WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800" MaxHeight="430" MaxWidth="800" MinHeight="430" MinWidth="800">
    <Grid>
        <StackPanel>
            <Button Height="90" Width="200" Background="Red" HorizontalAlignment="Left" >
            </Button>
            <Button Height="50" Width="200" HorizontalAlignment="Left" Background="White">
            </Button>
            <Button Height="50" Width="200" HorizontalAlignment="Left" Background="White">
            </Button>
            <Button Height="50" Width="200"  HorizontalAlignment="Left" Background="White">
            </Button>
            <Button Height="50" Width="200"  HorizontalAlignment="Left" Background="White">
            </Button>
            <Button Height="50" Width="200"  HorizontalAlignment="Left" Background="White" >
            </Button>
            
        </StackPanel>
            <Button Height="50" Width="200" Grid.Row="1" HorizontalAlignment="Left" Background="White">
            </Button>
        <Button Height="30" Width="100" Grid.Column="1" Grid.Row="1" Background="Green" HorizontalAlignment="Right">
        </Button>
        <Button Height="30" Width="100" Grid.Column="1" Grid.Row="1" Background="Red" HorizontalAlignment="Center" Margin="334,13,160,13">
        </Button>
        <Button Height="30" Width="150" Grid.Column="1" Grid.Row="1" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.706,0.624" Margin="67,13,0,13">
        </Button>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        
        
            <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            </Grid>
</Window>
